jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=liuyao
jdbc.url=jdbc:mysql://localhost:3306/tuku?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT